<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Count number of rows</description>
      <initValue>1</initValue>
      <name>SetTestScriptID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Delay for screenshot</description>
      <initValue>1</initValue>
      <name>TimeDelay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>SetObject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Set Path Capture Spesific</description>
      <initValue>''</initValue>
      <name>SetPathCapture</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>SetCreateFolder</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>SetSeparate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>SetData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>GetSubCapture</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>VerifyCheck</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\Test IPB\\upload.exe'</initValue>
      <name>UploadResi</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
